<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f5f5f5;
        color: #333;
        background-image: url("{% static 'images/image_2025_01_10T12_00_03_733Z.png' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .container {
        width: 100%;
        max-width: 400px;
        }

        .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
        text-align: center;
        color: #333;
        }

        form {
        display: flex;
        flex-direction: column;
        }

        input {
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s ease-in-out;
        outline: none;
        color: #333;
        }

        input:focus {
        border-color: #555;
        }

        button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        }

        button:hover {
        background-color: #2980b9;
        }

    </style>
</head>
<body>
    <!-- <div class="login-container">
        <h1>Login</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div> -->

    <div class="container">
        <div class="card">
          <h2>Login</h2>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
          <form method="POST">
            {% csrf_token %}
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
        </div>
    </div>
</body>
</html>
